<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta name= "viewport" content = "width = device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "imagens/GitHubIcon.ico" type = "image/x-icon">
    <title>Social</title>
<style>
    body{
        background-color:tomato;
    }
    
    h1{
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 300%;
    }

    h2{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
    }

    p1{
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 110%;
    }

</style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <hr>
    <br>
    <h2>Quem sou eu?</h2>
    <img src = "imagens/Ribamar.png" alt = "Ribamar">
    <br>
    <p1> Meu nome é <b>Lucas Ribamar</b>, sou jogador profissional de futebol desde 2016,<br> sou conhecido como um dos <b>maiores artilheiros do mundo</b>, porém mantenho<br> minha humildade e digo que posso não ser. Gosto muito dessa profissão,<br> espero poder realiza-lá por muitos outros anos.</p1>
    <br>
    <br>
    <h2>Como falar comigo?</h2>
    <ul type = "square">
        <li>Instagram ➡ <a href = "https://www.instagram.com/ribamar_97/">Lucas Ribamar - Me segue lá! 😉</a></li>
        <li>Facebook ➡ <a href = "https://www.facebook.com/Lucas-Ribamar-111249847255966/">Siga ae pra ajudar o cria aqui!🔥✌</a></li>
        <li>Twitter ➡ <a href = "https://twitter.com/Ribamar_97">Siga pra ver os tweets!</a></li>
    </ul>
    <audio preload = "metadata" autoplay controls loop>
        <source src = "musicas/musica ribamito.mp3" type = "audio/mpeg">

 
</body>
